{
  "name": "first-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mei4/gana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mei4/gana/issues"
  },
  "homepage": "https://github.com/mei4/gana#readme"
}
